<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EE6-Aq-8ld">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstpagedraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-Q7-WMb">
                                <rect key="frame" x="0.0" y="74" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-OQ-FEq">
                                <rect key="frame" x="0.0" y="111" width="58" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Air Temperature (F)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-dp-geM">
                                <rect key="frame" x="0.0" y="149" width="135" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe the Weather" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-0r-YT3">
                                <rect key="frame" x="69" y="107" width="336" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="69" y="107" width="231" height="30"/>
                                </variation>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-66-Llm">
                                <rect key="frame" x="160" y="144" width="209" height="31"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-2" y="170" width="209" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="airdisplay:" destination="BYZ-38-t0r" eventType="valueChanged" id="EqW-xS-tbL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-aY-PRl">
                                <rect key="frame" x="3" y="225" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="3" y="254" width="99" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Temperature (F)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xso-3w-N1T">
                                <rect key="frame" x="3" y="177" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="3" y="195" width="140" height="30"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-J5-0O3">
                                <rect key="frame" x="161" y="177" width="208" height="31"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="5" y="224" width="208" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="waterdisplay:" destination="BYZ-38-t0r" eventType="valueChanged" id="I9i-6D-XhY"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Additional Characteristics" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-Jx-iCh">
                                <rect key="frame" x="3" y="397" width="208" height="69"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-IU-ydU">
                                <rect key="frame" x="3" y="254" width="179" height="79"/>
                                <date key="date" timeIntervalSinceReferenceDate="466093206.11863297">
                                    <!--2015-10-09 14:20:06 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="290" width="326" height="81"/>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-qJ-Q1d">
                                <rect key="frame" x="69" y="75" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="69" y="75" width="231" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="saved?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-Lz-EUT">
                                <rect key="frame" x="221" y="406" width="58" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="221" y="406" width="172" height="68"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-h1-fcY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="219" y="150" width="228" height="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-7P-RPv">
                                <rect key="frame" x="221" y="254" width="30" height="30"/>
                                <state key="normal" title="save entries"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="411" y="392" width="83" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="totwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBA-hs-5yz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-Gf-G2M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="219" y="200" width="242" height="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7ht-h1-fcY"/>
                                <exclude reference="xU8-Gf-G2M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="7ht-h1-fcY"/>
                                <include reference="xU8-Gf-G2M"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="To 2" id="LYG-3L-X3Z">
                            <connections>
                                <segue destination="PRQ-5k-lEe" kind="presentation" id="iuD-1a-Jdb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="85o-sh-yJA">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="LYG-3L-X3Z" id="wbL-U6-mYP"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Characteristics" destination="enQ-Jx-iCh" id="MdG-ik-r2l"/>
                        <outlet property="airtemp" destination="7ht-h1-fcY" id="Uwv-AX-TdS"/>
                        <outlet property="locationTextField" destination="7Tb-qJ-Q1d" id="Dio-5G-xoq"/>
                        <outlet property="saved1" destination="5Kh-Lz-EUT" id="rFE-hU-Ybc"/>
                        <outlet property="stampPicker" destination="g5k-IU-ydU" id="TrZ-ww-gWo"/>
                        <outlet property="temperatureSlider" destination="iLH-66-Llm" id="qNR-LA-eeZ"/>
                        <outlet property="waterslider" destination="1Nv-J5-0O3" id="HAQ-8V-x22"/>
                        <outlet property="watertemp" destination="xU8-Gf-G2M" id="zmd-iq-E6d"/>
                        <outlet property="weatherTextField" destination="QcI-0r-YT3" id="xoG-9u-SJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.75" y="312.75"/>
        </scene>
        <!--Viewcontroller2 View Controller-->
        <scene sceneID="NiX-l0-x5m">
            <objects>
                <viewController id="PRQ-5k-lEe" customClass="viewcontroller2ViewController" customModule="firstpagedraft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Oq-fx-kTe"/>
                        <viewControllerLayoutGuide type="bottom" id="8mP-SC-ZMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpp-ru-013">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-UC-DCp">
                                <rect key="frame" x="543" y="933" width="81" height="30"/>
                                <state key="normal" title="Get Library "/>
                                <connections>
                                    <action selector="getlibrary:" destination="PRQ-5k-lEe" eventType="touchUpInside" id="Gl9-ap-Y3i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-ex-eRI">
                                <rect key="frame" x="181" y="28" width="122" height="74"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="97" width="86" height="55"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-L5-cWd">
                                <rect key="frame" x="177" y="107" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="141" y="160" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-wK-WFv">
                                <rect key="frame" x="323" y="28" width="122" height="74"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="283" y="97" width="86" height="55"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-Dr-6EP">
                                <rect key="frame" x="318" y="107" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="274" y="160" width="118" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-ff-Nso">
                                <rect key="frame" x="476" y="105" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="405" y="160" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-NF-HES">
                                <rect key="frame" x="475" y="28" width="112" height="74"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="405" y="97" width="86" height="55"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-Fn-1iK">
                                <rect key="frame" x="619" y="28" width="129" height="67"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="541" y="97" width="86" height="55"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-AA-o4x">
                                <rect key="frame" x="20" y="163" width="128" height="67"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="678" y="97" width="86" height="55"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-cF-atg">
                                <rect key="frame" x="180" y="163" width="126" height="64"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="203" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-By-ZnU">
                                <rect key="frame" x="335" y="158" width="111" height="70"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="203" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azo-Lo-EWX">
                                <rect key="frame" x="619" y="102" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="531" y="160" width="118" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-4C-OLe">
                                <rect key="frame" x="20" y="241" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="662" y="160" width="118" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-Zj-WHJ">
                                <rect key="frame" x="178" y="241" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="8" y="276" width="118" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cug-XK-yQU">
                                <rect key="frame" x="332" y="241" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="141" y="276" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-5x-uwT">
                                <rect key="frame" x="468" y="155" width="129" height="74"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="283" y="203" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-cu-hQG">
                                <rect key="frame" x="20" y="299" width="127" height="74"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="541" y="203" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-kG-AJy">
                                <rect key="frame" x="618" y="150" width="130" height="74"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="405" y="203" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-WW-1wN">
                                <rect key="frame" x="179" y="296" width="113" height="71"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="678" y="203" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-89-7ck">
                                <rect key="frame" x="470" y="239" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="274" y="276" width="118" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foc-jH-8oL">
                                <rect key="frame" x="613" y="239" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="405" y="276" width="118" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-vE-Uj7">
                                <rect key="frame" x="20" y="382" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="532" y="276" width="118" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-2i-qnh">
                                <rect key="frame" x="174" y="379" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="662" y="276" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-lN-eqz">
                                <rect key="frame" x="328" y="295" width="113" height="77"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="364" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-2o-IdC">
                                <rect key="frame" x="324" y="378" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="8" y="437" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-fB-iFY">
                                <rect key="frame" x="461" y="294" width="136" height="77"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="148" y="364" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-Uv-ItB">
                                <rect key="frame" x="460" y="379" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="141" y="437" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-GM-FeA">
                                <rect key="frame" x="610" y="293" width="138" height="78"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="283" y="364" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-TG-Kte">
                                <rect key="frame" x="612" y="382" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="274" y="437" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-N4-2kR">
                                <rect key="frame" x="20" y="440" width="127" height="76"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="405" y="364" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-9S-rMG">
                                <rect key="frame" x="20" y="526" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="405" y="437" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-68-uki">
                                <rect key="frame" x="174" y="440" width="129" height="80"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="541" y="364" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-bT-5xJ">
                                <rect key="frame" x="175" y="525" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="532" y="437" width="118" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z51-Kk-4N4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save Entries"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="358" y="325" width="101" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="savedtwo:" destination="PRQ-5k-lEe" eventType="touchUpInside" id="zPw-uu-adi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bug Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-LK-TOs">
                                <rect key="frame" x="20" y="109" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="8" y="160" width="118" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umg-vo-Ilt">
                                <rect key="frame" x="20" y="28" width="129" height="76"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="97" width="86" height="55"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-5A-f2S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="397" y="601" width="235" height="42"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-fZ-TZ4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="678" y="364" width="86" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apO-y9-lfA">
                                <rect key="frame" x="384" y="781" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-uF-HwO">
                                <rect key="frame" x="356" y="940" width="158" height="14"/>
                                <state key="normal" title="Unknown Organism"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="645" y="606" width="135" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="unknown:" destination="PRQ-5k-lEe" eventType="touchUpInside" id="I4X-af-M6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xjp-ex-eRI"/>
                                <exclude reference="DSi-L5-cWd"/>
                                <exclude reference="H4F-wK-WFv"/>
                                <exclude reference="i6L-Dr-6EP"/>
                                <exclude reference="SGC-ff-Nso"/>
                                <exclude reference="JJJ-NF-HES"/>
                                <exclude reference="WOT-Fn-1iK"/>
                                <exclude reference="eJU-AA-o4x"/>
                                <exclude reference="2Gg-cF-atg"/>
                                <exclude reference="b7N-By-ZnU"/>
                                <exclude reference="azo-Lo-EWX"/>
                                <exclude reference="pEF-4C-OLe"/>
                                <exclude reference="C2D-Zj-WHJ"/>
                                <exclude reference="cug-XK-yQU"/>
                                <exclude reference="Ru8-5x-uwT"/>
                                <exclude reference="4HC-cu-hQG"/>
                                <exclude reference="hfL-kG-AJy"/>
                                <exclude reference="jSk-WW-1wN"/>
                                <exclude reference="cMm-89-7ck"/>
                                <exclude reference="foc-jH-8oL"/>
                                <exclude reference="l9q-vE-Uj7"/>
                                <exclude reference="Pv1-2i-qnh"/>
                                <exclude reference="eu9-lN-eqz"/>
                                <exclude reference="ug2-2o-IdC"/>
                                <exclude reference="qBP-fB-iFY"/>
                                <exclude reference="0d2-Uv-ItB"/>
                                <exclude reference="Mxv-GM-FeA"/>
                                <exclude reference="FJW-TG-Kte"/>
                                <exclude reference="k3y-N4-2kR"/>
                                <exclude reference="Ubm-9S-rMG"/>
                                <exclude reference="FGQ-68-uki"/>
                                <exclude reference="Xn9-bT-5xJ"/>
                                <exclude reference="z51-Kk-4N4"/>
                                <exclude reference="kZe-LK-TOs"/>
                                <exclude reference="umg-vo-Ilt"/>
                                <exclude reference="Dxq-5A-f2S"/>
                                <exclude reference="lKz-fZ-TZ4"/>
                                <exclude reference="Ygq-uF-HwO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Xjp-ex-eRI"/>
                                <include reference="DSi-L5-cWd"/>
                                <include reference="H4F-wK-WFv"/>
                                <include reference="i6L-Dr-6EP"/>
                                <include reference="SGC-ff-Nso"/>
                                <include reference="JJJ-NF-HES"/>
                                <include reference="WOT-Fn-1iK"/>
                                <include reference="eJU-AA-o4x"/>
                                <include reference="2Gg-cF-atg"/>
                                <include reference="b7N-By-ZnU"/>
                                <include reference="azo-Lo-EWX"/>
                                <include reference="pEF-4C-OLe"/>
                                <include reference="C2D-Zj-WHJ"/>
                                <include reference="cug-XK-yQU"/>
                                <include reference="Ru8-5x-uwT"/>
                                <include reference="4HC-cu-hQG"/>
                                <include reference="hfL-kG-AJy"/>
                                <include reference="jSk-WW-1wN"/>
                                <include reference="cMm-89-7ck"/>
                                <include reference="foc-jH-8oL"/>
                                <include reference="l9q-vE-Uj7"/>
                                <include reference="Pv1-2i-qnh"/>
                                <include reference="eu9-lN-eqz"/>
                                <include reference="ug2-2o-IdC"/>
                                <include reference="qBP-fB-iFY"/>
                                <include reference="0d2-Uv-ItB"/>
                                <include reference="Mxv-GM-FeA"/>
                                <include reference="FJW-TG-Kte"/>
                                <include reference="k3y-N4-2kR"/>
                                <include reference="Ubm-9S-rMG"/>
                                <include reference="FGQ-68-uki"/>
                                <include reference="Xn9-bT-5xJ"/>
                                <include reference="z51-Kk-4N4"/>
                                <include reference="kZe-LK-TOs"/>
                                <include reference="umg-vo-Ilt"/>
                                <include reference="Dxq-5A-f2S"/>
                                <include reference="lKz-fZ-TZ4"/>
                                <include reference="Ygq-uF-HwO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="To 3" id="Cuv-pC-2uF">
                            <connections>
                                <segue destination="wY5-6m-neo" kind="presentation" id="cyo-uB-hdg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rCK-r4-lTJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bNl-ak-eIu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="1Rv-a3-wk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="amount1" destination="kZe-LK-TOs" id="vsb-rD-AcW"/>
                        <outlet property="amount10" destination="foc-jH-8oL" id="q6B-vf-5Zm"/>
                        <outlet property="amount11" destination="l9q-vE-Uj7" id="oFm-2o-byF"/>
                        <outlet property="amount12" destination="Pv1-2i-qnh" id="NrF-cY-yDW"/>
                        <outlet property="amount13" destination="ug2-2o-IdC" id="Xkn-53-3my"/>
                        <outlet property="amount14" destination="0d2-Uv-ItB" id="fjZ-uk-cdZ"/>
                        <outlet property="amount15" destination="FJW-TG-Kte" id="Vld-pR-1te"/>
                        <outlet property="amount16" destination="Ubm-9S-rMG" id="eLJ-TM-XHY"/>
                        <outlet property="amount17" destination="Xn9-bT-5xJ" id="LQY-tw-QVF"/>
                        <outlet property="amount2" destination="DSi-L5-cWd" id="chz-UM-kMd"/>
                        <outlet property="amount3" destination="i6L-Dr-6EP" id="TaT-BW-g5e"/>
                        <outlet property="amount4" destination="SGC-ff-Nso" id="gl8-eK-hAW"/>
                        <outlet property="amount5" destination="azo-Lo-EWX" id="8a3-87-US9"/>
                        <outlet property="amount6" destination="pEF-4C-OLe" id="NTk-kM-RdF"/>
                        <outlet property="amount7" destination="C2D-Zj-WHJ" id="Gkf-W7-tKN"/>
                        <outlet property="amount8" destination="cug-XK-yQU" id="O9K-bj-hS2"/>
                        <outlet property="amount9" destination="cMm-89-7ck" id="Q26-DR-XWp"/>
                        <outlet property="image1" destination="umg-vo-Ilt" id="kUL-tG-YPa"/>
                        <outlet property="image10" destination="hfL-kG-AJy" id="JVT-IC-w5b"/>
                        <outlet property="image11" destination="4HC-cu-hQG" id="7Nr-hV-jpN"/>
                        <outlet property="image12" destination="jSk-WW-1wN" id="wu8-Qw-2cj"/>
                        <outlet property="image13" destination="eu9-lN-eqz" id="tzD-eH-PVg"/>
                        <outlet property="image14" destination="qBP-fB-iFY" id="XbY-pq-Wuj"/>
                        <outlet property="image15" destination="Mxv-GM-FeA" id="RjM-in-0Rc"/>
                        <outlet property="image16" destination="k3y-N4-2kR" id="ja2-ie-emf"/>
                        <outlet property="image17" destination="FGQ-68-uki" id="T1i-gH-0C8"/>
                        <outlet property="image2" destination="Xjp-ex-eRI" id="p9t-VS-ifw"/>
                        <outlet property="image3" destination="H4F-wK-WFv" id="HIP-4L-8gf"/>
                        <outlet property="image4" destination="JJJ-NF-HES" id="dum-to-uAD"/>
                        <outlet property="image5" destination="WOT-Fn-1iK" id="NeH-o6-AZZ"/>
                        <outlet property="image6" destination="eJU-AA-o4x" id="Prl-QV-ptA"/>
                        <outlet property="image7" destination="2Gg-cF-atg" id="Qco-7l-Udt"/>
                        <outlet property="image8" destination="b7N-By-ZnU" id="2oz-eq-fe8"/>
                        <outlet property="image9" destination="Ru8-5x-uwT" id="w8D-WX-cVm"/>
                        <outlet property="mysterybug" destination="apO-y9-lfA" id="M1Y-Kk-U9D"/>
                        <outlet property="saved2" destination="Dxq-5A-f2S" id="Tvq-ih-anD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQH-cO-quN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="227"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="4zR-jQ-qZr">
            <objects>
                <viewController id="wY5-6m-neo" customClass="page3ViewController" customModule="firstpagedraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Q5-PI-GOF"/>
                        <viewControllerLayoutGuide type="bottom" id="GfV-xb-lk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5l-fJ-rMY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-aR-Vp1">
                                <rect key="frame" x="26" y="55" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="76" width="120" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank Erosion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-ID-VR2">
                                <rect key="frame" x="206" y="52" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="255" y="81" width="100" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank Vegetation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-0h-nGA">
                                <rect key="frame" x="387" y="55" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="457" y="81" width="127" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stream Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-NS-r9e">
                                <rect key="frame" x="590" y="52" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="670" y="81" width="105" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Odor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-dJ-ebr">
                                <rect key="frame" x="36" y="343" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="376" width="89" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Variety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-gb-aEb">
                                <rect key="frame" x="590" y="352" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="670" y="381" width="54" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flow Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-dY-rpD">
                                <rect key="frame" x="406" y="349" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="476" y="376" width="80" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-th-3YB">
                                <rect key="frame" x="219" y="341" width="87" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="255" y="376" width="92" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-5q-hkB">
                                <rect key="frame" x="20" y="97" width="155" height="166"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="105" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-6c-3gT">
                                <rect key="frame" x="193" y="81" width="161" height="193"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="118" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-Dz-sZT">
                                <rect key="frame" x="381" y="96" width="159" height="172"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="400" y="118" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-E9-D0O">
                                <rect key="frame" x="572" y="91" width="163" height="177"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="611" y="118" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-yy-8ge">
                                <rect key="frame" x="15" y="372" width="165" height="185"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="453" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-IA-usT">
                                <rect key="frame" x="193" y="376" width="161" height="178"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="453" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-1s-8W6">
                                <rect key="frame" x="378" y="378" width="154" height="177"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="400" y="453" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Kt-JUL">
                                <rect key="frame" x="552" y="373" width="166" height="190"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="602" y="453" width="173" height="193"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-6R-eka">
                                <rect key="frame" x="72" y="703" width="105" height="30"/>
                                <state key="normal" title="Save Entries"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="319" y="681" width="111" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="save3:" destination="wY5-6m-neo" eventType="touchUpInside" id="mla-IQ-Z1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-Qy-hnc">
                                <rect key="frame" x="308" y="718" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="528" y="681" width="56" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VCN-5q-hkB"/>
                                <exclude reference="F3b-6c-3gT"/>
                                <exclude reference="ZvF-Dz-sZT"/>
                                <exclude reference="dzC-E9-D0O"/>
                                <exclude reference="a3W-yy-8ge"/>
                                <exclude reference="jDo-IA-usT"/>
                                <exclude reference="Z5X-1s-8W6"/>
                                <exclude reference="69O-Kt-JUL"/>
                                <exclude reference="fvg-6R-eka"/>
                                <exclude reference="V4T-Qy-hnc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="VCN-5q-hkB"/>
                                <include reference="F3b-6c-3gT"/>
                                <include reference="ZvF-Dz-sZT"/>
                                <include reference="dzC-E9-D0O"/>
                                <include reference="a3W-yy-8ge"/>
                                <include reference="jDo-IA-usT"/>
                                <include reference="Z5X-1s-8W6"/>
                                <include reference="69O-Kt-JUL"/>
                                <include reference="fvg-6R-eka"/>
                                <include reference="V4T-Qy-hnc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B5c-Xi-LU1">
                        <barButtonItem key="leftBarButtonItem" title="To 2" id="Dai-Fh-RHN">
                            <connections>
                                <segue destination="PRQ-5k-lEe" kind="presentation" id="IcU-Rp-UHQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="To 4" id="h0F-ZQ-Zf8">
                            <connections>
                                <segue destination="cs2-0Y-Kx9" kind="presentation" id="7HS-ei-r7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="bottompickerlabel" destination="fFw-th-3YB" id="rhl-fg-88L"/>
                        <outlet property="erosionpickerlabel" destination="gwW-ID-VR2" id="cji-IH-naN"/>
                        <outlet property="flowlevelpickerlabel" destination="mnB-dY-rpD" id="NLQ-9T-AXs"/>
                        <outlet property="odorpickerlabel" destination="lvG-dJ-ebr" id="Nf8-gC-co9"/>
                        <outlet property="picker1" destination="VCN-5q-hkB" id="xrF-Bw-nN6"/>
                        <outlet property="picker2" destination="F3b-6c-3gT" id="bLq-hE-uL3"/>
                        <outlet property="picker3" destination="ZvF-Dz-sZT" id="2Ej-ez-065"/>
                        <outlet property="picker4" destination="dzC-E9-D0O" id="Ozd-xg-p7N"/>
                        <outlet property="picker5" destination="a3W-yy-8ge" id="da4-Co-msR"/>
                        <outlet property="picker6" destination="jDo-IA-usT" id="SxK-65-8cF"/>
                        <outlet property="picker7" destination="Z5X-1s-8W6" id="qYA-qs-jbH"/>
                        <outlet property="picker8" destination="69O-Kt-JUL" id="Ot8-ft-nXg"/>
                        <outlet property="status3" destination="V4T-Qy-hnc" id="Uxs-4A-eKb"/>
                        <outlet property="streamcoverpickerlabel" destination="ghN-NS-r9e" id="ohD-9m-99e"/>
                        <outlet property="varietypickerlabel" destination="NPH-gb-aEb" id="InJ-zf-f1F"/>
                        <outlet property="vegetationpickerlabel" destination="rAg-0h-nGA" id="Crd-nE-qaI"/>
                        <outlet property="waterpickerlabel" destination="HRb-aR-Vp1" id="96N-Sx-5ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyB-1W-HLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="116"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="hwh-r0-d06">
            <objects>
                <viewController id="cs2-0Y-Kx9" customClass="page4ViewController" customModule="firstpagedraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yif-Uw-G75"/>
                        <viewControllerLayoutGuide type="bottom" id="tmb-sa-qHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZc-RZ-yI5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tolerance Index :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-Lw-wHf">
                                <rect key="frame" x="33" y="61" width="499" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-oe-zxB">
                                <rect key="frame" x="71" y="504" width="112" height="44"/>
                                <state key="normal" title="Save Entry"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-I0-nQn">
                                <rect key="frame" x="340" y="511" width="111" height="30"/>
                                <state key="normal" title="Enter New Entry"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Environmental Analysis" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-l8-mau">
                                <rect key="frame" x="100" y="254" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Index :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-Ij-AAg">
                                <rect key="frame" x="33" y="136" width="499" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Records" id="aAU-Tm-ffX">
                            <connections>
                                <segue destination="2dM-YU-tVV" kind="presentation" id="IXW-DU-AGA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ywx-hg-aGE">
                        <barButtonItem key="leftBarButtonItem" title="To 3" id="b7X-yM-Eg5">
                            <connections>
                                <segue destination="wY5-6m-neo" kind="presentation" id="iCX-IR-ono"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="displayhealth" destination="PAG-Ij-AAg" id="ce2-TP-ZR4"/>
                        <outlet property="displaytolerance" destination="mxx-Lw-wHf" id="38B-Dk-47J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys9-na-5m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6133" y="121"/>
        </scene>
        <!--Page5 View Controller-->
        <scene sceneID="Li2-Yp-rZ2">
            <objects>
                <viewController id="2dM-YU-tVV" customClass="Page5ViewController" customModule="firstpagedraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dw-rH-war"/>
                        <viewControllerLayoutGuide type="bottom" id="jgZ-Bz-hYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai3-Az-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-Np-aDr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2dM-YU-tVV" id="gAC-SJ-lP8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgZ-Bz-hYz" firstAttribute="top" secondItem="Yhi-Np-aDr" secondAttribute="bottom" id="1SB-EJ-iBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhi-Np-aDr" secondAttribute="trailing" constant="-20" id="6Wu-KF-8f2"/>
                            <constraint firstItem="Yhi-Np-aDr" firstAttribute="leading" secondItem="Ai3-Az-m1h" secondAttribute="leadingMargin" constant="-20" id="ANo-IN-FvK"/>
                            <constraint firstItem="Yhi-Np-aDr" firstAttribute="top" secondItem="9dw-rH-war" secondAttribute="bottom" constant="-20" id="tjL-RN-41T"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="BG3-wc-dpv">
                            <connections>
                                <segue destination="cs2-0Y-Kx9" kind="presentation" id="Cw7-C6-emm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="O52-LF-HPK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5a-dB-VtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7877" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOQ-Pw-0Ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EE6-Aq-8ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utX-83-EPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYg-Uk-sqd" kind="relationship" relationship="rootViewController" id="SFj-bN-hsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nk-wc-uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYd-IL-lOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3DD-bX-3aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56o-fW-xiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fIv-vk-zyW">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PRQ-5k-lEe" kind="relationship" relationship="rootViewController" id="h2s-He-vEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSK-w9-rxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.75" y="279.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xW5-Yc-Nic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wYg-Uk-sqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yJV-Vm-eCs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFr-KS-JHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7rn-kT-OTB">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bw-8u-N5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57f-Nn-5EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="323.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmW-6A-jen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4iM-1Y-Q9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IY5-lS-2Lt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fDz-HL-y1n">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wY5-6m-neo" kind="relationship" relationship="rootViewController" id="bK6-9h-OvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js0-Q6-tKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="191.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zU-HJ-Old">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh2-N2-Iy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="in9-am-UC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cs2-0Y-Kx9" kind="relationship" relationship="rootViewController" id="YSO-ki-PP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CF-8y-1hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372.25" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIv-U2-FjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlJ-a2-Koa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyw-mK-Vha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dM-YU-tVV" kind="relationship" relationship="rootViewController" id="0WK-Hy-Nzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCr-wf-j0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6885" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cw7-C6-emm"/>
        <segue reference="0WK-Hy-Nzy"/>
        <segue reference="cyo-uB-hdg"/>
        <segue reference="IcU-Rp-UHQ"/>
        <segue reference="1Rv-a3-wk8"/>
    </inferredMetricsTieBreakers>
</document>
